
<html>
    <head>
        <title>
            This is Digital Lync
        </title>
        <style>
            h1 {
                background-color: blue;
                color:white;
                text-align: center;
                border: 2px solid black;
            }
            p{
                text-align: center;
                font-size: x-large;
            }
            table, tr,td, th {
                border-collapse: collapse;
            }
            td {
                text-align: center;
            }
            tr:nth-child(2) {
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <h1>Brisbane Heat</h1>
        <p>total runs</p>
        <table border="1" width="100%">
            <tr>
                <th> Batsman Name</th>
                <th>Runs</th>
                <th>Balls</th>
                <th>4's</th>
                <th>6's</th>
                <th>0.00</th>
            </tr>
            <tr>
                <td>Max bryant</td>
                <td>31</td>
                <td>19</td>
                <td>3</td>
                <td>1</td>
                <td>120</td>
            </tr>

        </table>

    </body>
</html>